# docker-test

./: pom.xml
src/main/java/fn/wd/: App.java
src/main/java/fn/wd/controller/: HelloController.java
src/main/resources/: application.properties
